<html>
    <head>
        <style>
            #wrapper{
                display:block;
                width:1000px;
                height:1000px;
                margin-left:auto;
                margin-right:auto;
            }

            #wrapper i {
                width: 6px;
                height: 6px;
                border:solid 2px #181818;
                background-color: #455a4e;
                display: inline-block;
                line-height: 10px;
                z-index:1;
                margin: 0 0;
                padding:0 0;
            }

            .r {
                width: 200px !important;
                height: 6px;
                display: inline-block;
                line-height: 10px;
                border-left:none !important;
                border-right:none !important;
                z-index:2 !important;
            }
            #c{
                position:absolute !important;
                width:200px !important;
                height:200px !important;
                margin-top:400px !important;
                margin-left:400px !important;
                z-index: 10 !important;
                padding: 0 0 !important;
                background-color: aqua !important;
                display: block !important;
                border:none !important;
            }
        </style>
    </head>
    <body>
        <div id="wrapper"></div>
    </body>
    <script>
        function isReserved(id) {
            if(id < 4040 || id > 5961) return false;
            let t = id % 1000;
            if(t > 100) t = t % 100;
            return t > 40 && t < 61;
        }

        function renderPixelsNew(){
            var docFrag = document.createDocumentFragment();
            let c = document.createElement('div')
            c.setAttribute('id', 'c')
            document.getElementById('wrapper').appendChild(c)
            for(var i = 1; i < 10001; i++) {
                let x = document.createElement('i')

                if(isReserved(i)){
                    x.setAttribute('class', 'r')
                    // Skip the next 200
                    i += 19  
                } else {
                    x.setAttribute('id', i)
                }
                //x.setAttribute('title', i)
                docFrag.appendChild(x); // Note that this does NOT go to the DOM
            } 
            document.getElementById('wrapper').appendChild(docFrag); // Appends all divs at once
        }

        renderPixelsNew()
    </script>
</html>