.scroller {
    height: 100vh;
    width: 100vw;
    background-image: url(pattern.png);
    background-color: #D8D8D8;
    background-size: 100px;
    overflow: scroll;
    position: fixed;
}
#boxes {
    background-image: url(background@10x.png);
    background-size: 1000px 1000px;
    height: 1000px;
    width: 1000px;

    display: grid;
    grid-template-columns: repeat(100, 1fr);
    align-items: flex-start;
    justify-content: flex-start;

    transform: scale(1);
    transform-origin: left top;
}
#boxes div {
    height: 10px;
    width: 10px;
}

#boxes div.selected{
    opacity: 0.7;
}

#boxes div.selected {
    background: green;
}
#boxes div.selected.reserved {
    background: black;
}
#boxes div.selected.sold {
    background: red;
}



/* Other */
.reset-button {
    position: absolute;
    top: 140px;
    left: 40px;
    background: white;
    padding: 1em;
    border-radius: 1em;
}
.priceUSD {
    position: absolute;
    top: 200px;
    left: 40px;
    background: white;
    padding: 1em;
    border-radius: 1em;
}
.priceETH {
    position: absolute;
    top: 260px;
    left: 40px;
    background: white;
    padding: 1em;
    border-radius: 1em;
}
.buyPixels {
    position: absolute;
    top: 320px;
    left: 40px;
    background: white;
    padding: 1em;
    border-radius: 1em;
}
.selectedPixels {
    position: absolute;
    top: 390px;
    left: 40px;
    background: white;
    padding: 1em;
    border-radius: 1em;
}

.ant-menu{
    display:none !important;
}